NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_URL=http://alfatires.local
# NEXT_PUBLIC_WORDPRESS_SITE_URL=http://alfatires.local
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://alfatires.com
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_11477dc0b9b909e4b8b033ec3cddab6aaefa7b43
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_ba14c3014f3790550a884017825ea2274d6d1a83
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_XUQDMC089V4e5ZalwHVgadBX00Rb3ytE2J
STRIPE_SECRET_KEY = sk_test_DFJBJTuScgfYxH8RYM4It0pv00D15xPD8F
STRIPE_WEBHOOK_ENDPOINT_SECRET = XXXX

# ALFA_LIVE_URL=https://alfatires.com
# ALFA_LIVE_WC_CONSUMER_KEY=ck_10bf77aef349d8df195179da61e7b7e03ba72d9e
# ALFA_LIVE_WC_CONSUMER_SECRET=cs_e8253868dac14dcba3be0253dc68eca0e22bcac5

ALFA_LIVE_URL=https://alfatires.com
ALFA_LIVE_WC_CONSUMER_KEY=ck_d304c0ae07e74e4290bf2fbe4fc6eb85632310f9
ALFA_LIVE_WC_CONSUMER_SECRET=cs_231385b4db6469ddf80d1f2044dc43f6e9bb38d5